---
permalink: /404.html
---


<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>DessertsMVC • JS</title>
	<link href="https://fonts.googleapis.com/css?family=Patua+One|Source+Sans+Pro" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js"></script>
	<script src="script.js"></script>
	<style>
		body {
			background-color: #eeeeee;
		}

		header {
			text-align: center;
			cursor: pointer;
		}

		.jumbotron-photo {
			height: 180px;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background: url('header.jpg') center;
			background-size: cover;
		}

		.title {
			padding-top: 160px;
			font-size: 45px;
			font-family: 'Patua One', cursive;

		}

		.js-library-image {
			max-height: 150px;
			max-width: 150px;
			margin-top: -30px;
		}

		.main-content {
			margin-top: 30px;
			margin-left: 50px;
			font-family: 'Source Sans Pro', sans-serif;
		}

		.main-content a {
			color: black;
		}

		.container-segments {
			border-top: 1px solid black;
			margin-bottom: 20px;
			max-width: 175%;
			margin-right: 50px;
		}

		.dessert-item {
			cursor: pointer;
		}

		.recipe-title {
			text-align: left;
			font-size: 25px;
		}

		.ingredients-title {
			text-align: center;
			margin-top: 20px;
			margin-left: -40px;
			margin-bottom: 5px;
			font-size: 24px;
		}

		.ingredient-container {
			text-align: center;
			margin-left: -40px;
			font-size: 18px;
		}

		.recipe-container {
			margin-top: 30px;
			font-size: 18px;
		}
	
		.warning-message {
			text-align: center;
			font-size: 18px;
		}

		.return-home {
			color: black;
		}

	</style>
</head>
<body>
	<header>
		<div class="jumbotron-photo"></div>
		<h1 class="title">DessertsMVC with</h1> 
		<img class="js-library-image" src="javascript-logo.png" alt="logo">
	</header>

	<div class="main-content">
		<div class="warning-message">
			Oh no! Something went wrong.
			<br>
			<a tabindex="2" class="return-home" href="https://sarafec.github.io/dessertsMVC-JS/">Click Here</a> for more treats.
		</div>
	</div>
</body>
</html>