<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=500, initial-scale=1">
	<title>DessertsMVC • JS</title>
	<link href="https://fonts.googleapis.com/css?family=Patua+One|Source+Sans+Pro" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js"></script>
	<script src="script.js"></script>
	<link rel="icon" type="image/png" href="favicon.png">
	<style>
		body {
			background-color: #eeeeee;
		}

		header {
			text-align: center;
			cursor: pointer;
		}

		.jumbotron-photo {
			height: 180px;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background: url('header.jpg') center;
			background-size: cover;
		}

		.title {
			padding-top: 160px;
			font-size: 40px;
			font-family: 'Patua One', cursive;

		}

		.js-library-image {
			max-height: 125px;
			max-width: 125px;
			margin-top: -25px;
		}

		.main-content {
			margin-top: 30px;
			margin-left: 50px;
			font-family: 'Source Sans Pro', sans-serif;
		}

		.main-content a {
			color: black;
		}

		.container-segments {
			border-top: 1px solid black;
			margin-bottom: 20px;
			max-width: 175%;
			margin-right: 50px;
		}

		.dessert-item {
			cursor: pointer;
			margin-bottom: 20px;
			font-size: 20px;
		}

		.recipe-title {
			text-align: left;
			font-size: 25px;
		}

		.ingredients-title {
			text-align: center;
			margin-top: 20px;
			margin-left: -40px;
			margin-bottom: 5px;
			font-size: 24px;
		}

		.ingredient-container {
			text-align: center;
			margin-left: -40px;
			font-size: 17px;
		}

		.recipe-container {
			margin-top: 30px;
			font-size: 17px;
		}
		
		.servings {
			font-size: 16px;
		}

	</style>
</head>
<body>
	<header tabindex="2">
		<div class="jumbotron-photo"></div>
		<h1 class="title">DessertsMVC with</h1> 
		<img class="js-library-image" src="javascript-logo.png" alt="logo">
	</header>

	<div class="main-content">
		<div class="landing-content"></div>
	</div>
</body>

<script id="recipeTpl" type="text/x-handlebars-template">
	<div class="recipe-content">
		<div class="recipe-title"></div>
		<div class="servings"></div>
		<div class="ingredients-title">Ingredients</div>
		<div class="ingredients"></div>
		<div class="steps"></div>
	</div>
</script>

<script id="landingTpl" type="text/x-handlebars-template">
	<div class="landing-content"></div>
</script>